server {
  ssl_certificate_key     /etc/ssl/server.key;
  ssl_certificate         /etc/ssl/server.crt;
  ssl_trusted_certificate /etc/ssl/server.crt;

  # Django media
  # location /media  {
  #   alias /app/myproject/media;
  # }

  location /static {
    alias /staticfiles;
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  django;
    include     /etc/uwsgi/uwsgi_params;
  }

  include /etc/nginx/shared/ssl.conf;
}
